
<html >
<head>
    <title>Windi Witari Portofolio</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

header {
    width: 100%;
    background: #ffffff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(99, 15, 209, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 510px;

}

header nav ul li a {
    text-decoration: none;
    color: #2254f8;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background: linear-gradient(
                to right,
                rgba(200, 107, 142, 1),
                rgba(218, 105, 250, 1),
                rgba(110, 125, 253, 1)
                );
    width: 80%;
}
  

.intro {
    max-width: 50%;
}

.intro h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.intro p {
    margin-top: 15px;
    font-size: 1rem;
    line-height: 1.5;
}

.buttons {
    margin-top: 20px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.buttons button:last-child {
    background-color: #0b00a8;
}

.profile-pic img {
    width: 300px;
    height: auto;
    border-radius: 300px;
    box-shadow: 0px 4px 8px rgba(255, 254, 254, 0.918);
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portofolio.html"></a></li>
                <li><a href="projek.html">Projects</a></li>
                <li><a href="kontak.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="hero">
        <div class="intro">
            <h1>I’m Windi Witari<span>👋</span>,<br> Informatics Engineering</h1>
            
            <div class="buttons">
                <button onclick="window.location='projek.html'">SEE MY PROJECTS</button>
            </div>
        </div>
        <div class="profile-pic">
            <img src="profil.jpeg" alt="my_photo">
        </div>
    </section>
>
</body>
</html>
