
<html>
<head>
    <title>Portofolio Projek</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}



.projects {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 15px;
    text-align: center;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h3 {
    font-size: 1.5em;
    margin: 15px 0;
}

.project-card p {
    padding: 0 15px;
    color: #666;
}

.project-card .btn {
    display: inline-block;
    margin: 15px 0 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.project-card .btn:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <header>
        <h1>Proyek Saya</h1>
    </header>
    <section class="projects">
        <div class="project-card">
            <img src="blog.JPG" alt="Proyek 1">
            <h3>Proyek 1</h3>
            <p>Web Blog Pribadi</p>
            <a href="https://windiwitari.blogspot.com/" class="btn">Lihat Detail</a>
        </div>
        <div class="project-card">
            <img src="cook.JPG" alt="Proyek 2">
            <h3>Proyek 2</h3>
            <p>Web Resep Masakan</p>
            <a href="https://windiwitari.wordpress.com/?_gl=1*lpwc05*_gcl_au*NTE0NDU5ODYzLjE3MzE0OTg5MzQ." class="btn">Lihat Detail</a>
        </div>
    </section>
</body>
</html>
